~%2FGitHub%2Facademic_personal_website%2Fconfig%2F_default%2Fconfig.yaml="B477AD73"
~%2FGitHub%2Facademic_personal_website%2Fconfig%2F_default%2Flanguages.yaml="2111609F"
~%2FGitHub%2Facademic_personal_website%2Fconfig%2F_default%2Fmenus.yaml="88FAC2F2"
~%2FGitHub%2Facademic_personal_website%2Fconfig%2F_default%2Fparams.yaml="7F4F057D"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2F_index.md="0FED46ED"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fadmin%2Findex.md="88069AD5"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fauthors%2F%C3%95%C3%89%E2%94%82%C2%B5%C3%BC%C2%AE%C3%9A%C3%BC%C3%B6%2F_index.md="1A7E94DB"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A561E9CA"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fabout.md="F2217D0B"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fcontact.md="7A200495"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fdemo.md="06465DDF"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Ffeatured.md="4E7474DC"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fhero.md="A6A51038"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Findex.md="DFCE4B21"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fprojects.md="AB84F5BC"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fhome%2Fpublications.md="85FC0182"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fpost%2F_index.md="78ADFF2D"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="21B3C661"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="62F92A2D"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="690B5AE3"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fpublication%2F_index.md="4D42EBE7"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fpublication%2Fconference-paper%2Fcite.bib="E4BEB88C"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="793BFBE6"
~%2FGitHub%2Facademic_personal_website%2Fcontent%2Fslides%2Fexample%2Findex.md="CA0BC437"
~%2FGitHub%2Facademic_personal_website%2Findex.Rmd="DCFA63C5"
~%2FGitHub%2Facademic_personal_website%2Fnetlify.toml="11B32F27"
~%2FGitHub%2Facademic_personal_website%2Fpublic%2Findex.json="F2963664"
~%2FGitHub%2Facademic_personal_website%2Fpublic%2Findex.xml="F88861AE"
